# sms-sender

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/aref/smssender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aref/smssender/: MainActivity.kt
app/src/main/java/org/aref/smssender/application/service/: SendSmsService.kt
app/src/main/java/org/aref/smssender/domain/model/: SimInfo.kt  SmsMessage.kt  SmsResult.kt
app/src/main/java/org/aref/smssender/domain/port/input/: SendSmsUseCase.kt
app/src/main/java/org/aref/smssender/domain/port/output/: SmsSenderPort.kt
app/src/main/java/org/aref/smssender/infrastructure/adapter/input/http/: HttpServerAdapter.kt
app/src/main/java/org/aref/smssender/infrastructure/adapter/input/http/dto/: SendSmsRequest.kt  SendSmsResponse.kt
app/src/main/java/org/aref/smssender/infrastructure/adapter/output/sms/: AndroidSmsSenderAdapter.kt
app/src/main/java/org/aref/smssender/infrastructure/config/: AppConfig.kt
app/src/main/java/org/aref/smssender/infrastructure/log/: SmsLog.kt
app/src/main/java/org/aref/smssender/infrastructure/service/: SmsServerService.kt
app/src/main/java/org/aref/smssender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/org/aref/smssender/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
